<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="w69-5C-d1q">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="4WG-OE-rhA" customClass="SettingsViewController" customModule="Viafoura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qn1-7X-htP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="9VS-6d-7W2" customClass="SettingCell" customModule="Viafoura" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="48.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9VS-6d-7W2" id="YE8-XG-bGI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="48.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4K-Mr-7kp">
                                            <rect key="frame" x="324" y="9" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAu-2U-ok7">
                                            <rect key="frame" x="20" y="14.000000000000002" width="250" height="20.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="Zgy-5x-TkM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DAu-2U-ok7" firstAttribute="centerY" secondItem="YE8-XG-bGI" secondAttribute="centerY" id="1tj-a6-UJS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DAu-2U-ok7" secondAttribute="bottom" constant="3" id="PYW-bM-MQ2"/>
                                        <constraint firstAttribute="trailing" secondItem="l4K-Mr-7kp" secondAttribute="trailing" constant="20" id="RdV-BT-8BA"/>
                                        <constraint firstItem="DAu-2U-ok7" firstAttribute="leading" secondItem="YE8-XG-bGI" secondAttribute="leading" constant="20" id="S8B-BR-DAn"/>
                                        <constraint firstItem="l4K-Mr-7kp" firstAttribute="centerY" secondItem="YE8-XG-bGI" secondAttribute="centerY" id="UBg-DJ-oEE"/>
                                        <constraint firstItem="DAu-2U-ok7" firstAttribute="top" secondItem="YE8-XG-bGI" secondAttribute="topMargin" constant="3" id="kTf-hc-DF2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="settingLabel" destination="DAu-2U-ok7" id="l40-uT-QH9"/>
                                    <outlet property="settingSwitch" destination="l4K-Mr-7kp" id="OWV-Gc-VeZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4WG-OE-rhA" id="stK-HR-dje"/>
                            <outlet property="delegate" destination="4WG-OE-rhA" id="qzg-NY-R4g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="GAW-UI-8Kc">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="qLx-r7-FLD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarItem" destination="qLx-r7-FLD" id="gFz-6D-Eo8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ6-XB-XdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5652.1739130434789" y="296.65178571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dez-Q1-neG">
            <objects>
                <navigationController storyboardIdentifier="SettingsContainerViewController" automaticallyAdjustsScrollViewInsets="NO" id="c0E-qx-gq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2l1-kS-KKZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4WG-OE-rhA" kind="relationship" relationship="rootViewController" id="Oip-v8-mFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28v-Gq-Z2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4742.0289855072469" y="296.65178571428572"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.92549019610000005" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
