<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Chat View Controller-->
        <scene sceneID="KMj-0j-2F6">
            <objects>
                <viewController storyboardIdentifier="LiveChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K8N-iU-IvB" customClass="LiveChatViewController" customModule="Viafoura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MH-gX-02w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrg-f2-6Nr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-AK-ENp">
                                <rect key="frame" x="0.0" y="252" width="393" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2x-o4-bg0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n2x-o4-bg0" firstAttribute="top" secondItem="WYO-AK-ENp" secondAttribute="top" id="6Az-Qa-q0M"/>
                                    <constraint firstAttribute="height" constant="600" id="EFK-h7-BWh"/>
                                    <constraint firstAttribute="bottom" secondItem="n2x-o4-bg0" secondAttribute="bottom" id="WTT-q7-QRo"/>
                                    <constraint firstItem="n2x-o4-bg0" firstAttribute="leading" secondItem="WYO-AK-ENp" secondAttribute="leading" id="ehK-2G-pJz"/>
                                    <constraint firstAttribute="trailing" secondItem="n2x-o4-bg0" secondAttribute="trailing" id="zEu-2h-xT2"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CHG-Nj-v8G">
                                <rect key="frame" x="20" y="80" width="35" height="33.666666666666671"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GmY-5r-sLh"/>
                                    <constraint firstAttribute="width" constant="35" id="NVG-jM-8A4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uNx-Nr-MKX"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uNx-Nr-MKX" firstAttribute="bottom" secondItem="Zrg-f2-6Nr" secondAttribute="bottom" id="0Bm-rl-83i"/>
                            <constraint firstItem="uNx-Nr-MKX" firstAttribute="trailing" secondItem="Zrg-f2-6Nr" secondAttribute="trailing" id="DMR-tJ-aHn"/>
                            <constraint firstItem="CHG-Nj-v8G" firstAttribute="top" secondItem="uNx-Nr-MKX" secondAttribute="top" constant="20" id="G86-a0-bol"/>
                            <constraint firstAttribute="bottom" secondItem="WYO-AK-ENp" secondAttribute="bottom" id="NCo-l0-eLE"/>
                            <constraint firstItem="uNx-Nr-MKX" firstAttribute="trailing" secondItem="WYO-AK-ENp" secondAttribute="trailing" id="X8W-DK-Pon"/>
                            <constraint firstItem="Zrg-f2-6Nr" firstAttribute="leading" secondItem="uNx-Nr-MKX" secondAttribute="leading" id="dr0-OS-3kJ"/>
                            <constraint firstItem="WYO-AK-ENp" firstAttribute="leading" secondItem="uNx-Nr-MKX" secondAttribute="leading" id="gKY-mW-UdQ"/>
                            <constraint firstItem="Zrg-f2-6Nr" firstAttribute="top" secondItem="1MH-gX-02w" secondAttribute="top" id="nrc-IX-5fD"/>
                            <constraint firstItem="CHG-Nj-v8G" firstAttribute="leading" secondItem="uNx-Nr-MKX" secondAttribute="leading" constant="20" id="tTd-4b-3kV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeImage" destination="CHG-Nj-v8G" id="2xK-tE-kG4"/>
                        <outlet property="containerView" destination="WYO-AK-ENp" id="wmc-OK-BVX"/>
                        <outlet property="videoContainerView" destination="Zrg-f2-6Nr" id="itv-eM-1n7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l5-JV-Era" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="1789"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.92549019610000005" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
