<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQF-NI-cpZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="yZv-eF-Ob7">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gsz-fD-y4R" customClass="ArticleViewController" customModule="Viafoura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayE-yt-IPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IR4-IW-nrH">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <wkWebView hidden="YES" contentMode="scaleToFill" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12z-k1-go6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="xcy-xX-bkn"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJT-pt-G2o">
                                        <rect key="frame" x="0.0" y="15" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Cad-4c-bBg"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u7-4Y-Mh4">
                                        <rect key="frame" x="0.0" y="15" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="t4Y-9l-QzD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nJT-pt-G2o" firstAttribute="centerX" secondItem="IR4-IW-nrH" secondAttribute="centerX" id="1Oj-lP-4Bg"/>
                                    <constraint firstItem="1u7-4Y-Mh4" firstAttribute="leading" secondItem="IR4-IW-nrH" secondAttribute="leading" id="2B5-ig-xnI"/>
                                    <constraint firstAttribute="bottom" secondItem="nJT-pt-G2o" secondAttribute="bottom" constant="100" id="4c2-qN-5iC"/>
                                    <constraint firstItem="12z-k1-go6" firstAttribute="leading" secondItem="IR4-IW-nrH" secondAttribute="leading" id="NwF-ue-pS4"/>
                                    <constraint firstItem="nJT-pt-G2o" firstAttribute="top" secondItem="1u7-4Y-Mh4" secondAttribute="bottom" id="RnS-UV-BQm"/>
                                    <constraint firstAttribute="trailing" secondItem="1u7-4Y-Mh4" secondAttribute="trailing" id="WNd-y3-i0W"/>
                                    <constraint firstItem="1u7-4Y-Mh4" firstAttribute="top" secondItem="12z-k1-go6" secondAttribute="bottom" constant="15" id="dAk-Ik-onJ"/>
                                    <constraint firstAttribute="trailing" secondItem="12z-k1-go6" secondAttribute="trailing" id="g65-mc-mNA"/>
                                    <constraint firstItem="nJT-pt-G2o" firstAttribute="leading" secondItem="IR4-IW-nrH" secondAttribute="leading" id="k4E-xz-CuW"/>
                                    <constraint firstItem="12z-k1-go6" firstAttribute="centerX" secondItem="IR4-IW-nrH" secondAttribute="centerX" id="nLa-9T-6ba"/>
                                    <constraint firstItem="12z-k1-go6" firstAttribute="top" secondItem="IR4-IW-nrH" secondAttribute="top" id="ncf-L8-Wsf"/>
                                    <constraint firstAttribute="trailing" secondItem="nJT-pt-G2o" secondAttribute="trailing" id="tKM-uZ-3fQ"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-Pf-N3m">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" red="0.92549019610000005" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Om-jc-ncc"/>
                        <color key="backgroundColor" name="ColorBackground"/>
                        <constraints>
                            <constraint firstItem="9Om-jc-ncc" firstAttribute="trailing" secondItem="IR4-IW-nrH" secondAttribute="trailing" id="HEH-rf-7pZ"/>
                            <constraint firstItem="BhN-Pf-N3m" firstAttribute="centerY" secondItem="ayE-yt-IPm" secondAttribute="centerY" id="M4R-Lb-hch"/>
                            <constraint firstItem="9Om-jc-ncc" firstAttribute="bottom" secondItem="IR4-IW-nrH" secondAttribute="bottom" id="NXI-9h-8ya"/>
                            <constraint firstItem="IR4-IW-nrH" firstAttribute="leading" secondItem="9Om-jc-ncc" secondAttribute="leading" id="c8n-eA-9pi"/>
                            <constraint firstItem="BhN-Pf-N3m" firstAttribute="centerX" secondItem="ayE-yt-IPm" secondAttribute="centerX" id="dt4-7h-LLc"/>
                            <constraint firstItem="IR4-IW-nrH" firstAttribute="top" secondItem="9Om-jc-ncc" secondAttribute="top" id="mgY-Kd-ivM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BhN-Pf-N3m" id="q9x-fQ-nRY"/>
                        <outlet property="commentsContainerView" destination="nJT-pt-G2o" id="bz9-pd-FAs"/>
                        <outlet property="commentsContainerViewHeight" destination="Cad-4c-bBg" id="9Na-Wv-uPw"/>
                        <outlet property="scrollView" destination="IR4-IW-nrH" id="MD1-XZ-5XU"/>
                        <outlet property="trendingContainerView" destination="1u7-4Y-Mh4" id="eFH-dA-S25"/>
                        <outlet property="trendingContainerViewHeight" destination="t4Y-9l-QzD" id="B5i-xs-kL6"/>
                        <outlet property="webView" destination="12z-k1-go6" id="5WC-KA-Bnw"/>
                        <outlet property="webViewHeight" destination="xcy-xX-bkn" id="UVF-7c-Q4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex5-lh-Bet" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026" y="-644"/>
        </scene>
        <!--Account-->
        <scene sceneID="XXO-df-NmW">
            <objects>
                <viewController title="Account" id="3oT-IJ-nni" customClass="BookmarksViewController" customModule="Viafoura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51q-4n-9HT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yvZ-H6-glh">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmarkCell" rowHeight="90" id="qir-U8-r1C" customClass="BookmarksTableViewCell" customModule="Viafoura" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qir-U8-r1C" id="1ya-aT-OLp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eew-Uq-VnN">
                                                    <rect key="frame" x="20" y="10" width="374" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rry-MW-4hm">
                                                            <rect key="frame" x="70" y="24.5" width="284" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXQ-vI-Spg">
                                                            <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FbZ-Pm-eWX"/>
                                                                <constraint firstAttribute="width" constant="30" id="IkT-e8-v3y"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iXQ-vI-Spg" firstAttribute="centerY" secondItem="Eew-Uq-VnN" secondAttribute="centerY" id="74V-Ht-toR"/>
                                                        <constraint firstItem="Rry-MW-4hm" firstAttribute="leading" secondItem="iXQ-vI-Spg" secondAttribute="trailing" constant="20" id="LSR-4C-WO1"/>
                                                        <constraint firstItem="Rry-MW-4hm" firstAttribute="centerY" secondItem="Eew-Uq-VnN" secondAttribute="centerY" id="WC9-Nx-B6D"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rry-MW-4hm" secondAttribute="trailing" constant="20" id="Ybw-Vu-u7d"/>
                                                        <constraint firstItem="iXQ-vI-Spg" firstAttribute="leading" secondItem="Eew-Uq-VnN" secondAttribute="leading" constant="20" id="jgE-as-uEZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Eew-Uq-VnN" secondAttribute="trailing" constant="20" id="GLE-rw-1cr"/>
                                                <constraint firstAttribute="bottom" secondItem="Eew-Uq-VnN" secondAttribute="bottom" constant="10" id="fMt-vt-B6B"/>
                                                <constraint firstItem="Eew-Uq-VnN" firstAttribute="top" secondItem="1ya-aT-OLp" secondAttribute="top" constant="10" id="jAD-TY-AcQ"/>
                                                <constraint firstItem="Eew-Uq-VnN" firstAttribute="leading" secondItem="1ya-aT-OLp" secondAttribute="leading" constant="20" id="ozv-A9-gD0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bookmarkImage" destination="iXQ-vI-Spg" id="Z5B-Uh-Y1M"/>
                                            <outlet property="bookmarkLabel" destination="Rry-MW-4hm" id="w7p-LN-tO2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTe-Jb-TlH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yvZ-H6-glh" firstAttribute="leading" secondItem="eTe-Jb-TlH" secondAttribute="leading" id="4Zo-IX-4Zn"/>
                            <constraint firstItem="eTe-Jb-TlH" firstAttribute="bottom" secondItem="yvZ-H6-glh" secondAttribute="bottom" id="B4b-y8-1bw"/>
                            <constraint firstItem="yvZ-H6-glh" firstAttribute="top" secondItem="eTe-Jb-TlH" secondAttribute="top" id="DdU-33-pcx"/>
                            <constraint firstItem="eTe-Jb-TlH" firstAttribute="trailing" secondItem="yvZ-H6-glh" secondAttribute="trailing" id="PbQ-7A-ZOU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Live chats" id="XMG-D1-fUh">
                        <barButtonItem key="leftBarButtonItem" image="gearshape.fill" catalog="system" id="MaV-zy-6zf">
                            <connections>
                                <segue destination="Idj-z0-d4z" kind="presentation" id="Xd9-9H-Mob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yvZ-H6-glh" id="Nk6-zm-qo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W8-M4-Y3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="55.580357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DcP-my-Mh7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uPb-1Q-ZKO" customClass="LoginViewController" customModule="Viafoura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIF-YB-2Qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QoS-At-gJk">
                                <rect key="frame" x="57" y="78" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Fug-b0-kwL"/>
                                    <constraint firstAttribute="width" constant="300" id="c0R-Wr-Ghc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6s1-J6-mGT">
                                <rect key="frame" x="30" y="288" width="354" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euI-Oy-Yw5">
                                <rect key="frame" x="30" y="352" width="354" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nf-9D-OKo">
                                <rect key="frame" x="20" y="436" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jlN-Ba-uoN">
                                <rect key="frame" x="197" y="441" width="20" height="20"/>
                                <color key="color" systemColor="tintColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snq-J3-XV2">
                                <rect key="frame" x="20" y="490.5" width="374" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign-up"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6r-ZM-gOc">
                                <rect key="frame" x="20" y="564.5" width="374" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNN-3A-Xm6">
                                        <rect key="frame" x="157" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="94c-hY-lkQ">
                                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jgh-9y-D95"/>
                                                    <constraint firstAttribute="width" constant="30" id="wXO-Wr-Sgu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="94c-hY-lkQ" firstAttribute="centerX" secondItem="QNN-3A-Xm6" secondAttribute="centerX" id="5Lk-oG-Y7z"/>
                                            <constraint firstItem="94c-hY-lkQ" firstAttribute="centerY" secondItem="QNN-3A-Xm6" secondAttribute="centerY" id="E5T-Ap-n3O"/>
                                            <constraint firstAttribute="height" constant="60" id="EuU-mT-fcD"/>
                                            <constraint firstAttribute="width" constant="60" id="acM-jJ-acm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9q-AL-3hv">
                                        <rect key="frame" x="237" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="xJQ-Qq-mjF">
                                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fuo-wN-LJv"/>
                                                    <constraint firstAttribute="width" constant="30" id="r9e-8x-mZN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CTn-qv-cGe"/>
                                            <constraint firstAttribute="width" constant="60" id="PLz-9W-5kE"/>
                                            <constraint firstItem="xJQ-Qq-mjF" firstAttribute="centerY" secondItem="s9q-AL-3hv" secondAttribute="centerY" id="wA3-3F-gld"/>
                                            <constraint firstItem="xJQ-Qq-mjF" firstAttribute="centerX" secondItem="s9q-AL-3hv" secondAttribute="centerX" id="zRD-bx-i9H"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwQ-pZ-Rxv">
                                        <rect key="frame" x="77" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="f0D-2N-6Ov">
                                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RA6-35-rt6"/>
                                                    <constraint firstAttribute="width" constant="30" id="g2k-tR-A1F"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1h2-hV-6dB"/>
                                            <constraint firstItem="f0D-2N-6Ov" firstAttribute="centerX" secondItem="FwQ-pZ-Rxv" secondAttribute="centerX" id="XhX-HQ-Vmf"/>
                                            <constraint firstAttribute="height" constant="60" id="eF3-pI-xkk"/>
                                            <constraint firstItem="f0D-2N-6Ov" firstAttribute="centerY" secondItem="FwQ-pZ-Rxv" secondAttribute="centerY" id="rcm-Kz-9VH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAx-lx-vrI">
                                        <rect key="frame" x="-3" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-LV-07a">
                                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="4av-AY-PRe"/>
                                                    <constraint firstAttribute="height" constant="30" id="hQp-qJ-vlS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ypf-LV-07a" firstAttribute="centerY" secondItem="NAx-lx-vrI" secondAttribute="centerY" id="Aib-VX-rh7"/>
                                            <constraint firstItem="Ypf-LV-07a" firstAttribute="centerX" secondItem="NAx-lx-vrI" secondAttribute="centerX" id="Svk-St-G5z"/>
                                            <constraint firstAttribute="width" constant="60" id="gC0-oD-tza"/>
                                            <constraint firstAttribute="height" constant="60" id="jJs-eb-BfR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55h-pw-0QQ">
                                        <rect key="frame" x="317" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-9a-cv9">
                                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aS1-Gs-38Z"/>
                                                    <constraint firstAttribute="width" constant="30" id="cJg-aT-OAr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pQt-9a-cv9" firstAttribute="centerY" secondItem="55h-pw-0QQ" secondAttribute="centerY" id="DIH-FG-07B"/>
                                            <constraint firstItem="pQt-9a-cv9" firstAttribute="centerX" secondItem="55h-pw-0QQ" secondAttribute="centerX" id="FbH-4a-Zes"/>
                                            <constraint firstAttribute="width" constant="60" id="NsO-0v-wYV"/>
                                            <constraint firstAttribute="height" constant="60" id="ZNk-Gm-neU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="55h-pw-0QQ" firstAttribute="leading" secondItem="s9q-AL-3hv" secondAttribute="trailing" constant="20" id="1QH-Ay-75b"/>
                                    <constraint firstItem="FwQ-pZ-Rxv" firstAttribute="leading" secondItem="NAx-lx-vrI" secondAttribute="trailing" constant="20" id="3e9-xq-HFr"/>
                                    <constraint firstItem="QNN-3A-Xm6" firstAttribute="leading" secondItem="FwQ-pZ-Rxv" secondAttribute="trailing" constant="20" id="5U9-qg-K8R"/>
                                    <constraint firstItem="QNN-3A-Xm6" firstAttribute="centerY" secondItem="v6r-ZM-gOc" secondAttribute="centerY" id="BqW-6W-LgV"/>
                                    <constraint firstItem="55h-pw-0QQ" firstAttribute="centerY" secondItem="v6r-ZM-gOc" secondAttribute="centerY" id="CPX-8Z-rgv"/>
                                    <constraint firstItem="NAx-lx-vrI" firstAttribute="centerY" secondItem="v6r-ZM-gOc" secondAttribute="centerY" id="eCj-AF-GxG"/>
                                    <constraint firstItem="FwQ-pZ-Rxv" firstAttribute="centerY" secondItem="v6r-ZM-gOc" secondAttribute="centerY" id="gla-6n-hUy"/>
                                    <constraint firstItem="s9q-AL-3hv" firstAttribute="centerY" secondItem="v6r-ZM-gOc" secondAttribute="centerY" id="m13-lY-8P4"/>
                                    <constraint firstAttribute="height" constant="60" id="oMk-TO-MKo"/>
                                    <constraint firstItem="s9q-AL-3hv" firstAttribute="leading" secondItem="QNN-3A-Xm6" secondAttribute="trailing" constant="20" id="rnI-DY-Ceh"/>
                                    <constraint firstItem="QNN-3A-Xm6" firstAttribute="centerX" secondItem="v6r-ZM-gOc" secondAttribute="centerX" id="w7U-59-Xwi"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tmG-2F-KgJ">
                                <rect key="frame" x="20" y="70" width="30" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="v1g-Sa-5KH"/>
                                    <constraint firstAttribute="height" constant="30" id="yr4-Nw-gBC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset my password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpG-1a-oEU">
                                <rect key="frame" x="140.5" y="654.5" width="133" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="ColorBorder1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ivk-J8-hVr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="snq-J3-XV2" firstAttribute="leading" secondItem="ivk-J8-hVr" secondAttribute="leading" constant="20" id="1sx-uc-Adm"/>
                            <constraint firstItem="QoS-At-gJk" firstAttribute="centerX" secondItem="XIF-YB-2Qf" secondAttribute="centerX" id="3h4-0Q-1ln"/>
                            <constraint firstItem="jlN-Ba-uoN" firstAttribute="top" secondItem="euI-Oy-Yw5" secondAttribute="bottom" constant="55" id="6kP-VV-RQi"/>
                            <constraint firstItem="snq-J3-XV2" firstAttribute="top" secondItem="4Nf-9D-OKo" secondAttribute="bottom" constant="20" id="BAC-Ku-MF4"/>
                            <constraint firstItem="v6r-ZM-gOc" firstAttribute="top" secondItem="snq-J3-XV2" secondAttribute="bottom" constant="40" id="E4z-cI-5gq"/>
                            <constraint firstItem="jpG-1a-oEU" firstAttribute="centerX" secondItem="XIF-YB-2Qf" secondAttribute="centerX" id="EIg-ds-fJe"/>
                            <constraint firstItem="ivk-J8-hVr" firstAttribute="trailing" secondItem="4Nf-9D-OKo" secondAttribute="trailing" constant="20" id="Gu6-IU-0gs"/>
                            <constraint firstItem="ivk-J8-hVr" firstAttribute="trailing" secondItem="6s1-J6-mGT" secondAttribute="trailing" constant="30" id="Ieu-eR-ynW"/>
                            <constraint firstItem="tmG-2F-KgJ" firstAttribute="top" secondItem="ivk-J8-hVr" secondAttribute="top" constant="20" id="Imd-Yw-Gej"/>
                            <constraint firstItem="4Nf-9D-OKo" firstAttribute="top" secondItem="euI-Oy-Yw5" secondAttribute="bottom" constant="50" id="PJR-aO-uoc"/>
                            <constraint firstItem="euI-Oy-Yw5" firstAttribute="top" secondItem="6s1-J6-mGT" secondAttribute="bottom" constant="30" id="XkI-iQ-UgJ"/>
                            <constraint firstItem="ivk-J8-hVr" firstAttribute="trailing" secondItem="snq-J3-XV2" secondAttribute="trailing" constant="20" id="dkB-ms-5Sw"/>
                            <constraint firstItem="ivk-J8-hVr" firstAttribute="trailing" secondItem="euI-Oy-Yw5" secondAttribute="trailing" constant="30" id="efz-Ws-L0a"/>
                            <constraint firstItem="4Nf-9D-OKo" firstAttribute="leading" secondItem="ivk-J8-hVr" secondAttribute="leading" constant="20" id="gG9-Cj-fBn"/>
                            <constraint firstItem="jlN-Ba-uoN" firstAttribute="centerX" secondItem="XIF-YB-2Qf" secondAttribute="centerX" id="gSN-y7-xkC"/>
                            <constraint firstItem="ivk-J8-hVr" firstAttribute="trailing" secondItem="v6r-ZM-gOc" secondAttribute="trailing" constant="20" id="hWG-WK-8V7"/>
                            <constraint firstItem="6s1-J6-mGT" firstAttribute="leading" secondItem="ivk-J8-hVr" secondAttribute="leading" constant="30" id="kV3-xj-8tV"/>
                            <constraint firstItem="tmG-2F-KgJ" firstAttribute="leading" secondItem="ivk-J8-hVr" secondAttribute="leading" constant="20" id="kqB-56-zly"/>
                            <constraint firstItem="QoS-At-gJk" firstAttribute="top" secondItem="ivk-J8-hVr" secondAttribute="top" constant="30" id="oxz-FR-dXv"/>
                            <constraint firstItem="6s1-J6-mGT" firstAttribute="top" secondItem="QoS-At-gJk" secondAttribute="bottom" constant="60" id="vmb-w1-wFn"/>
                            <constraint firstItem="v6r-ZM-gOc" firstAttribute="leading" secondItem="ivk-J8-hVr" secondAttribute="leading" constant="20" id="xIQ-24-VeX"/>
                            <constraint firstItem="jpG-1a-oEU" firstAttribute="top" secondItem="v6r-ZM-gOc" secondAttribute="bottom" constant="30" id="y7M-58-PUG"/>
                            <constraint firstItem="euI-Oy-Yw5" firstAttribute="leading" secondItem="ivk-J8-hVr" secondAttribute="leading" constant="30" id="ywm-nF-yLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleView" destination="NAx-lx-vrI" id="64k-OK-qAF"/>
                        <outlet property="closeImage" destination="tmG-2F-KgJ" id="Ffe-vd-iI3"/>
                        <outlet property="emailTextField" destination="6s1-J6-mGT" id="kJv-Yt-vMT"/>
                        <outlet property="facebookView" destination="QNN-3A-Xm6" id="GW1-hO-swC"/>
                        <outlet property="googleView" destination="FwQ-pZ-Rxv" id="LtA-aP-i4M"/>
                        <outlet property="linkedinView" destination="s9q-AL-3hv" id="gsU-su-pNi"/>
                        <outlet property="loadingView" destination="jlN-Ba-uoN" id="AGl-1r-GBU"/>
                        <outlet property="passwordResetLabel" destination="jpG-1a-oEU" id="DJa-Mu-hac"/>
                        <outlet property="passwordTextField" destination="euI-Oy-Yw5" id="Vsr-IJ-VGX"/>
                        <outlet property="signupButton" destination="snq-J3-XV2" id="adB-uW-0Jr"/>
                        <outlet property="submitButton" destination="4Nf-9D-OKo" id="gPj-lW-t51"/>
                        <outlet property="twitterView" destination="55h-pw-0QQ" id="01r-ON-HKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkg-5O-QvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="970"/>
        </scene>
        <!--Home-->
        <scene sceneID="pRy-V3-xu7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ZU-In-A7n" customClass="HomeViewController" customModule="Viafoura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiN-uP-fIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RU9-6M-sqt">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyCell" id="mLZ-bQ-pSm" customClass="StoryTableViewCell" customModule="Viafoura" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mLZ-bQ-pSm" id="eDJ-CC-oUg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tG-aN-bVA">
                                                    <rect key="frame" x="20" y="20" width="374" height="240"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6e-24-u6w">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="CC6-rw-6iY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCv-sc-3z7">
                                                            <rect key="frame" x="20" y="110" width="334" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjX-N0-oYI">
                                                            <rect key="frame" x="20" y="137.5" width="334" height="57.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZu-vc-oV9">
                                                            <rect key="frame" x="20" y="215" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5e-x8-9zd">
                                                            <rect key="frame" x="58" y="215" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="d6e-24-u6w" secondAttribute="trailing" id="2TG-L7-i2j"/>
                                                        <constraint firstItem="d6e-24-u6w" firstAttribute="leading" secondItem="4tG-aN-bVA" secondAttribute="leading" id="73J-Pf-3uf"/>
                                                        <constraint firstItem="kCv-sc-3z7" firstAttribute="leading" secondItem="4tG-aN-bVA" secondAttribute="leading" constant="20" id="BUW-3C-5Ef"/>
                                                        <constraint firstAttribute="trailing" secondItem="kCv-sc-3z7" secondAttribute="trailing" constant="20" id="CcF-ZI-c0T"/>
                                                        <constraint firstAttribute="trailing" secondItem="SjX-N0-oYI" secondAttribute="trailing" constant="20" id="Czt-RZ-kgg"/>
                                                        <constraint firstItem="SjX-N0-oYI" firstAttribute="top" secondItem="kCv-sc-3z7" secondAttribute="bottom" id="D5X-z8-ANX"/>
                                                        <constraint firstItem="z5e-x8-9zd" firstAttribute="top" secondItem="SjX-N0-oYI" secondAttribute="bottom" constant="20" id="JJR-H6-4CX"/>
                                                        <constraint firstItem="zZu-vc-oV9" firstAttribute="leading" secondItem="4tG-aN-bVA" secondAttribute="leading" constant="20" id="aMC-eD-z3L"/>
                                                        <constraint firstItem="zZu-vc-oV9" firstAttribute="top" secondItem="SjX-N0-oYI" secondAttribute="bottom" constant="20" id="d5z-9s-8XW"/>
                                                        <constraint firstItem="d6e-24-u6w" firstAttribute="top" secondItem="4tG-aN-bVA" secondAttribute="top" id="d7q-ws-Ywc"/>
                                                        <constraint firstItem="kCv-sc-3z7" firstAttribute="top" secondItem="d6e-24-u6w" secondAttribute="bottom" constant="10" id="o7m-pD-uTr"/>
                                                        <constraint firstItem="SjX-N0-oYI" firstAttribute="leading" secondItem="4tG-aN-bVA" secondAttribute="leading" constant="20" id="qoq-LO-H5J"/>
                                                        <constraint firstItem="z5e-x8-9zd" firstAttribute="leading" secondItem="zZu-vc-oV9" secondAttribute="trailing" constant="5" id="xNP-nG-PVM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4tG-aN-bVA" firstAttribute="top" secondItem="eDJ-CC-oUg" secondAttribute="top" constant="20" id="GKe-4K-hfV"/>
                                                <constraint firstAttribute="bottom" secondItem="4tG-aN-bVA" secondAttribute="bottom" constant="20" id="JnF-xz-7e5"/>
                                                <constraint firstAttribute="trailing" secondItem="4tG-aN-bVA" secondAttribute="trailing" constant="20" id="OaS-15-mkv"/>
                                                <constraint firstItem="4tG-aN-bVA" firstAttribute="leading" secondItem="eDJ-CC-oUg" secondAttribute="leading" constant="20" id="x9p-PN-wYj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="storyAuthorLabel" destination="z5e-x8-9zd" id="1SE-Ze-0wG"/>
                                            <outlet property="storyCategoryLabel" destination="zZu-vc-oV9" id="e8O-G9-QCH"/>
                                            <outlet property="storyDescLabel" destination="SjX-N0-oYI" id="Sim-jy-DFY"/>
                                            <outlet property="storyPictureImage" destination="d6e-24-u6w" id="BLu-MY-qKb"/>
                                            <outlet property="storyTitleLabel" destination="kCv-sc-3z7" id="uuL-mY-8tZ"/>
                                            <outlet property="storyView" destination="4tG-aN-bVA" id="xl4-b1-BnJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPf-hK-1lw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RU9-6M-sqt" firstAttribute="top" secondItem="kPf-hK-1lw" secondAttribute="top" id="UU8-TF-zWh"/>
                            <constraint firstItem="kPf-hK-1lw" firstAttribute="bottom" secondItem="RU9-6M-sqt" secondAttribute="bottom" id="Y9d-OC-fXr"/>
                            <constraint firstItem="kPf-hK-1lw" firstAttribute="trailing" secondItem="RU9-6M-sqt" secondAttribute="trailing" id="d8F-an-ftP"/>
                            <constraint firstItem="RU9-6M-sqt" firstAttribute="leading" secondItem="kPf-hK-1lw" secondAttribute="leading" id="wat-hY-Sy6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="KGk-0T-XuP">
                        <barButtonItem key="leftBarButtonItem" image="gearshape.fill" catalog="system" id="Mc6-ed-Eur">
                            <connections>
                                <segue destination="Idj-z0-d4z" kind="presentation" id="ut1-S2-v0y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RU9-6M-sqt" id="KZZ-Nk-nMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7u-g4-thm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="-643.52678571428567"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ziz-NZ-MBu">
            <objects>
                <tabBarController id="tQF-NI-cpZ" customClass="MainTabBarController" customModule="Viafoura" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jhk-hY-qir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6eo-Sd-CX8" kind="relationship" relationship="viewControllers" id="BOt-uB-0ez"/>
                        <segue destination="ufl-Px-UWA" kind="relationship" relationship="viewControllers" id="1Vw-TG-A5t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VQ-ts-em9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-248"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eDe-XJ-e8L">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="ol3-ng-8kZ" customClass="SettingsViewController" customModule="Viafoura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y8x-Du-h9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="A9h-3G-679" customClass="SettingCell" customModule="Viafoura" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9h-3G-679" id="08f-df-UHf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-vh-f49">
                                            <rect key="frame" x="345" y="9" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-2W-iYi">
                                            <rect key="frame" x="20" y="14" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="PNP-MO-Xz6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eEG-vh-f49" firstAttribute="centerY" secondItem="08f-df-UHf" secondAttribute="centerY" id="7nt-c5-LaZ"/>
                                        <constraint firstItem="2qa-2W-iYi" firstAttribute="centerY" secondItem="08f-df-UHf" secondAttribute="centerY" id="9cE-n4-uM1"/>
                                        <constraint firstItem="2qa-2W-iYi" firstAttribute="leading" secondItem="08f-df-UHf" secondAttribute="leading" constant="20" id="EV5-0w-p2j"/>
                                        <constraint firstItem="2qa-2W-iYi" firstAttribute="top" secondItem="08f-df-UHf" secondAttribute="topMargin" constant="3" id="bCd-9F-mJw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2qa-2W-iYi" secondAttribute="bottom" constant="3" id="on4-oh-1af"/>
                                        <constraint firstAttribute="trailing" secondItem="eEG-vh-f49" secondAttribute="trailing" constant="20" id="tq6-fv-z5Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="settingLabel" destination="2qa-2W-iYi" id="ECV-bm-ltp"/>
                                    <outlet property="settingSwitch" destination="eEG-vh-f49" id="hay-bo-xdI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ol3-ng-8kZ" id="goW-8p-j3g"/>
                            <outlet property="delegate" destination="ol3-ng-8kZ" id="4DZ-2L-9QY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="bRG-G8-ipC">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dPS-xi-Scr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarItem" destination="dPS-xi-Scr" id="PIe-Sn-QYB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwa-Nf-I93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5652.1739130434789" y="296.65178571428572"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="BPJ-Z6-k1v">
            <objects>
                <viewController storyboardIdentifier="CommentsContainerViewController" title="Conversation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dtn-UZ-U7D" customClass="CommentsContainerViewController" customModule="Viafoura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yY-0R-8KE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLQ-oj-3nH">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCo-mG-E0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1R-zf-7DW">
                                                <rect key="frame" x="0.0" y="10" width="414" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="tAg-n8-8uz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u1R-zf-7DW" firstAttribute="top" secondItem="LCo-mG-E0Y" secondAttribute="top" constant="10" id="24X-No-zNU"/>
                                            <constraint firstItem="u1R-zf-7DW" firstAttribute="leading" secondItem="LCo-mG-E0Y" secondAttribute="leading" id="OHC-ew-BK6"/>
                                            <constraint firstAttribute="bottom" secondItem="u1R-zf-7DW" secondAttribute="bottom" constant="10" id="QNQ-pn-Jdg"/>
                                            <constraint firstAttribute="trailing" secondItem="u1R-zf-7DW" secondAttribute="trailing" id="Zh1-f9-Jhj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LCo-mG-E0Y" firstAttribute="top" secondItem="PLQ-oj-3nH" secondAttribute="top" id="IN1-cn-uIB"/>
                                    <constraint firstAttribute="trailing" secondItem="LCo-mG-E0Y" secondAttribute="trailing" id="Xyy-9p-69q"/>
                                    <constraint firstAttribute="bottom" secondItem="LCo-mG-E0Y" secondAttribute="bottom" id="d7e-FF-p88"/>
                                    <constraint firstItem="LCo-mG-E0Y" firstAttribute="leading" secondItem="PLQ-oj-3nH" secondAttribute="leading" id="xFk-Dv-at9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lRs-1P-WKB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PLQ-oj-3nH" firstAttribute="top" secondItem="lRs-1P-WKB" secondAttribute="top" id="DTV-pp-hHV"/>
                            <constraint firstItem="PLQ-oj-3nH" firstAttribute="leading" secondItem="lRs-1P-WKB" secondAttribute="leading" id="Dxq-oJ-mRB"/>
                            <constraint firstItem="lRs-1P-WKB" firstAttribute="bottom" secondItem="PLQ-oj-3nH" secondAttribute="bottom" id="GSw-UF-9gD"/>
                            <constraint firstItem="lRs-1P-WKB" firstAttribute="trailing" secondItem="PLQ-oj-3nH" secondAttribute="trailing" id="alc-Mr-3Sb"/>
                            <constraint firstItem="LCo-mG-E0Y" firstAttribute="height" secondItem="4yY-0R-8KE" secondAttribute="height" priority="250" id="oUC-Ff-mMk"/>
                            <constraint firstItem="LCo-mG-E0Y" firstAttribute="width" secondItem="4yY-0R-8KE" secondAttribute="width" id="r3Y-Jd-bjp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="u1R-zf-7DW" id="Ldd-Ju-4eO"/>
                        <outlet property="containerViewHeight" destination="tAg-n8-8uz" id="ek3-07-vpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMk-v5-BNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-1416"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="aJT-Zo-9oF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6eo-Sd-CX8" customClass="CustomNavigationController" customModule="Viafoura" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="home" systemItem="mostViewed" id="kMn-JR-YGX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="aof-oA-qJV">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ZU-In-A7n" kind="relationship" relationship="rootViewController" id="Oax-iS-hkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztU-Bi-JOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="-643.52678571428567"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SfL-mn-8Ma">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yGk-hl-g27" customClass="SignUpViewController" customModule="Viafoura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9G-m4-0Br">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-WL-DVk">
                                <rect key="frame" x="57" y="78" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LFw-eH-ONa"/>
                                    <constraint firstAttribute="height" constant="150" id="s1l-NS-ywk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Osh-Iu-JS9">
                                <rect key="frame" x="30" y="288" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXz-kQ-xi7">
                                <rect key="frame" x="30" y="416" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9o-Mb-Oee">
                                <rect key="frame" x="30" y="352" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOG-et-CsZ">
                                <rect key="frame" x="30" y="500" width="354" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign-up"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-Ou-JwP">
                                <rect key="frame" x="197" y="505" width="20" height="20"/>
                                <color key="color" systemColor="tintColor"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nUY-Nk-WBe">
                                <rect key="frame" x="20" y="70" width="30" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Lk4-t0-yc5"/>
                                    <constraint firstAttribute="height" constant="30" id="qUV-bA-02r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGM-cL-MPl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Osh-Iu-JS9" secondAttribute="trailing" constant="30" id="76P-cX-huy"/>
                            <constraint firstItem="mXz-kQ-xi7" firstAttribute="top" secondItem="o9o-Mb-Oee" secondAttribute="bottom" constant="30" id="7a8-fS-jl8"/>
                            <constraint firstItem="Osh-Iu-JS9" firstAttribute="top" secondItem="ZWC-WL-DVk" secondAttribute="bottom" constant="60" id="9gy-Gh-qat"/>
                            <constraint firstItem="nUY-Nk-WBe" firstAttribute="leading" secondItem="YGM-cL-MPl" secondAttribute="leading" constant="20" id="CUA-Yo-qRH"/>
                            <constraint firstItem="ZWC-WL-DVk" firstAttribute="centerX" secondItem="r9G-m4-0Br" secondAttribute="centerX" id="Dvt-Aj-Slq"/>
                            <constraint firstItem="nUY-Nk-WBe" firstAttribute="top" secondItem="YGM-cL-MPl" secondAttribute="top" constant="20" id="IN2-d7-pJj"/>
                            <constraint firstItem="QyH-Ou-JwP" firstAttribute="centerX" secondItem="r9G-m4-0Br" secondAttribute="centerX" id="IXZ-dS-QJB"/>
                            <constraint firstItem="rOG-et-CsZ" firstAttribute="top" secondItem="mXz-kQ-xi7" secondAttribute="bottom" constant="50" id="Ogd-qF-sgK"/>
                            <constraint firstItem="YGM-cL-MPl" firstAttribute="trailing" secondItem="mXz-kQ-xi7" secondAttribute="trailing" constant="30" id="VTL-KN-zuW"/>
                            <constraint firstItem="o9o-Mb-Oee" firstAttribute="top" secondItem="Osh-Iu-JS9" secondAttribute="bottom" constant="30" id="Wrw-bv-zQy"/>
                            <constraint firstItem="ZWC-WL-DVk" firstAttribute="top" secondItem="YGM-cL-MPl" secondAttribute="top" constant="30" id="XBO-yC-CfG"/>
                            <constraint firstItem="rOG-et-CsZ" firstAttribute="leading" secondItem="YGM-cL-MPl" secondAttribute="leading" constant="30" id="hwd-9s-qDn"/>
                            <constraint firstItem="o9o-Mb-Oee" firstAttribute="leading" secondItem="YGM-cL-MPl" secondAttribute="leading" constant="30" id="jBd-5u-6Ov"/>
                            <constraint firstItem="YGM-cL-MPl" firstAttribute="trailing" secondItem="o9o-Mb-Oee" secondAttribute="trailing" constant="30" id="mEl-oU-nt5"/>
                            <constraint firstItem="mXz-kQ-xi7" firstAttribute="leading" secondItem="YGM-cL-MPl" secondAttribute="leading" constant="30" id="s7f-5x-DYv"/>
                            <constraint firstItem="QyH-Ou-JwP" firstAttribute="top" secondItem="mXz-kQ-xi7" secondAttribute="bottom" constant="55" id="tLR-VT-jhz"/>
                            <constraint firstItem="Osh-Iu-JS9" firstAttribute="leading" secondItem="YGM-cL-MPl" secondAttribute="leading" constant="30" id="vUe-WV-PoP"/>
                            <constraint firstAttribute="trailing" secondItem="rOG-et-CsZ" secondAttribute="trailing" constant="30" id="xxR-QM-Bx9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeImage" destination="nUY-Nk-WBe" id="6UL-aO-dY3"/>
                        <outlet property="emailTextField" destination="o9o-Mb-Oee" id="Zbb-Po-xsJ"/>
                        <outlet property="loadingView" destination="QyH-Ou-JwP" id="euu-bc-lC0"/>
                        <outlet property="nameTextField" destination="Osh-Iu-JS9" id="nXl-aW-S0T"/>
                        <outlet property="passwordTextField" destination="mXz-kQ-xi7" id="jVE-gv-xlA"/>
                        <outlet property="submitButton" destination="rOG-et-CsZ" id="Hbe-02-eyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSh-aN-Wti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="970"/>
        </scene>
        <!--Live chats-->
        <scene sceneID="yis-93-0wk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufl-Px-UWA" customClass="CustomNavigationController" customModule="Viafoura" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live chats" image="message.fill" catalog="system" id="NYD-13-nss"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2y-Zg-D72">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3oT-IJ-nni" kind="relationship" relationship="rootViewController" id="kpq-3f-LRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVi-XH-qsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8Y-Vh-Ksq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Idj-z0-d4z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04r-oZ-znI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ol3-ng-8kZ" kind="relationship" relationship="rootViewController" id="tsM-ek-UgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV1-xq-dn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4742.0289855072469" y="296.65178571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xd9-9H-Mob"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.92549019607843142" green="0.11764705882352941" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="apple" width="1518" height="1770"/>
        <image name="facebook" width="30" height="30"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="google" width="512" height="512"/>
        <image name="home" width="24" height="24"/>
        <image name="linkedin" width="512" height="512"/>
        <image name="logo" width="2100" height="2100"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="twitter" width="512" height="512"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="ColorBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorBorder1">
            <color red="0.58039215686274515" green="0.58039215686274515" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
