<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poll View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PollViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PollViewController" customModule="Viafoura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBA-yB-ObE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPS-lg-p8d">
                                <rect key="frame" x="40" y="351" width="313" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="o7H-7t-o5z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WBA-yB-ObE" secondAttribute="trailing" id="1vD-eI-k5G"/>
                            <constraint firstAttribute="bottom" secondItem="WBA-yB-ObE" secondAttribute="bottom" id="8aR-vx-WKA"/>
                            <constraint firstItem="QPS-lg-p8d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="NhC-hK-a5G"/>
                            <constraint firstItem="WBA-yB-ObE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="W5s-Tb-KOC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QPS-lg-p8d" secondAttribute="trailing" constant="40" id="nOG-NN-8iE"/>
                            <constraint firstItem="WBA-yB-ObE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qhD-Lf-TSP"/>
                            <constraint firstItem="QPS-lg-p8d" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="vEu-II-guN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="WBA-yB-ObE" id="1mA-Po-s4E"/>
                        <outlet property="containerView" destination="QPS-lg-p8d" id="HZW-gK-0wv"/>
                        <outlet property="containerViewHeight" destination="o7H-7t-o5z" id="LPQ-Fk-sBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
